<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>蓝源Eloan-P2P平台</title>
    <link rel="stylesheet" href="/js/bootstrap-3.3.2-dist/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="/css/core.css" type="text/css" />
    <script type="text/javascript" src="/js/jquery/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="/js/bootstrap-3.3.2-dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/plugins/jquery-validation/jquery.validate.js"></script>
    <script type="text/javascript" src="/js/plugins/jquery-validation/localization/messages_zh.js"></script>
    <script type="text/javascript" src="/js/plugins/jquery.form.js"></script>
    <script type="text/javascript" src="/js/jquery.bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/vue.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js"></script>
    <link type="text/css" rel="stylesheet" href="/css/account.css" />
    <script type="text/javascript" src="https://cdn.bootcss.com/vuetify/2.0.0-alpha.20/vuetify.min.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.bootcss.com/vuetify/2.0.0-alpha.20/vuetify.min.css" />
    <style type="text/css">
        #realAuthForm input ,#realAuthForm select{
            width: 260px;
        }
        .idCardItem{
            width: 160px;
            height: 150px;
            float:left;
            margin-right:10px;
            border: 1px solid #e3e3e3;
            text-align: center;
            padding: 5px;
        }
        .uploadImg{
            width: 120px;
            height: 100px;
            margin-top: 5px;
        }
        .swfupload{
            left: 0px;
            cursor: pointer;
        }
        .uploadify{
            height: 20px;
            font-size:13px;
            line-height:20px;
            text-align:center;
            position: relative;
            margin-left:auto;
            margin-right:auto;
            cursor:pointer;
            background-color: #337ab7;
            border-color: #2e6da4;
            color: #fff;
        }
        #viewExample{
            position: relative;
            left: 50px;
            top: 60px;
        }
        .uploadExample{
            width: 200px;
            height: 130px;
            margin-bottom: 20px;
        }
    </style>
    <script type="text/javascript" src="/js/plugins/uploadify/jquery.uploadify.min.js"></script>
</head>
<body>
<div id="app">
<!-- 网页顶部导航 -->
<div class="el-header">
    <div class="container" style="position: relative;">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/index.html">首页</a></li>
            <li><a href="/login.html">登录</a></li>
            <li><a href="/register.html">快速注册</a></li>
            <li><a class="el-current-user" href="/personal.html">
                {{loginInfo.username}} </a></li>
            <li><a href="/recharge.html"> 账户充值 </a></li>
            <li><a id="logout" href="javascript:void(0);"> 注销 </a></li>
            <li><a href="#">帮助</a></li>
        </ul>
    </div>
</div>
<!-- 网页导航 -->
<div class="navbar navbar-default el-navbar">
    <div class="container">
        <div class="navbar-header">
            <a href="/">
                <img alt="Brand" src="/images/logo.png">
            </a>
        </div>
        <ul class="nav navbar-nav">
            <li id="index"><a href="/index.html">首页</a></li>
            <li id="invest"><a href="/invest_list.html">我要投资</a></li>
            <li id="borrow"><a href="/borrow.html">我要借款</a></li>
            <li id="account"><a href="/personal.html">个人中心</a></li>
            <li><a href="#">新手指引</a></li>
            <li><a href="#">关于我们</a></li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="row">
        <!--导航菜单-->
        <div class="col-sm-12">
            <h1 v-if="activeStatus">
                您的邮件已经成功激活，请登录系统查看！
            </h1>
            <h1 v-if="!activeStatus">
                您的邮件激活失败，请检查后重新激活！
            </h1>
        </div>
    </div>
</div>
</div>
<script src="https://cdn.bootcss.com/qs/6.5.1/qs.min.js"></script>
<script>
    axios.defaults.withCredentials = true;//页面地址存入cookie中
    axios.defaults.baseURL = "http://localhost:20000";
    //加载数据
    var vue = new Vue({
        el:"#app",
        data:{
            loginInfo:{},
            activeStatus:false,
        },
        methods:{
            initData:function(){
                var params = Qs.parse(location.search.replace('?',''));
                axios({//ajax提交
                    url:"/userservice/email/active",//提交的url路径
                    params:{code:params.code},
                    method:"GET"//请求方式
                }).then(function (resp) {
                    var resultVo = resp.data;//resultVO{code,msg,data}
                    if(resultVo.code == 0){//判断状态码
                        vue.activeStatus = true;
                    }else{
                        vue.activeStatus = false;
                    }
                });
                //ajax
                axios({
                    url:"/userservice/user/getLoginInfo",//提交的url路径
                    method:"GET"//请求的方式
                }).then(function (resp) {
                    var resultVo = resp.data;//resultVO{code,msg,data}
                    if(resultVo.code == 0){//判断状态码
                        vue.loginInfo = resultVo.data;
                        console.log(vue.loginInfo);
                        axios({
                            url: "/userservice/user/getUserInfo/" + vue.loginInfo.id,//路径拼接用户登录的id
                            method: "GET"
                        }).then(function (result) {
                            vue.userInfo = result.data.data;
                            console.log(vue.userInfo);
                        });
                    }else{
                        alert(resultVo.msg);
                        location.href= "/login.html";
                    }
                });
            }
        },
        mounted:function () {
            this.initData();
        }
    });
</script>
</body>
</html>